<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MP3 Player</title>
</head>

<body>
    <form action="your_html_file.html?">
        <h1>MP3 Player</h1>
        <label for="song">Song:</label>
        <select id="song" name="song">
            <option value="song1">Song 1</option>
            <option value="song2">Song 2</option>
            <option value="song3" selected>Song 3</option>
        </select>
        <br>
        <label for="vol">Volume:</label>
        <input type="range" id="vol" name="vol" min="10" max="80">
        </br>

        <button>Play</button>
    </form>
</body>

</html>
