<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Comment Box</title>
</head>

<body>
    <form action="your_html_file.html?">
        <h1>Review Comment Box</h1>
        <br>
        <label for="rating">Rating:</label>
        <input type="range" id="rating" name="rating" min="1" max="5">
        </br>
        <label for="comment">Comment:</label>
        <br>
        <textarea id="commment" name="comment" cols="50" rows="5"></textarea>
        </br>
        <button>Submit Review</button>
    </form>
</body>

</html>
<html>