<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chat Box</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .chat-container {
            width: 70%;
            height: 70%;
            max-width: 500px;
            max-height: 500px;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .message-container {
            flex: 1;
            overflow-y: scroll;
            padding: 10px;
        }

        .message-card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            max-width: 70%;
            overflow-wrap: break-word;
        }

        .user-message {
            background-color: #0084ff;
            color: white;
            float: right;
        }

        .received-message {
            background-color: #f1f0f0;
            float: left;
        }

        .input-container {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #f7f7f7;
        }

        .textarea {
            flex: 1;
            border-radius: 20px;
            border: none;
            padding: 10px;
        }

        .input-container button[type="submit"] {
            background-color: #0084ff;
            color: white;
            border: none;
            border-radius: 20px;
            padding: 10px;
            margin-left: 10px;
            cursor: pointer;
        }

        .input-container button[type="submit"]:hover {
            background-color: #0066cc;
        }

        .input-container {
            background-color: transparent;
            color: white;
            border: none;
            border-radius: 20px;
            padding: 10px;
            margin-left: 10px;
            cursor: pointer;
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="chat-container">
        <h1>Chat Box</h1>
        <div class="message-container">
            <div class="message-card user-message">Hi there!</div>
            <div class="clear"></div>
            <div class="message-card received-message">Hello! How can I help you today?</div>
            <div class="clear"></div>
            <div class="message-card user-message">I have a question about your product.</div>
            <div class="clear"></div>
            <div class="message-card received-message">Sure, what's your question?</div>
            <div class="clear"></div>
            <div class="message-card user-message">Can you tell me more about the features?</div>
            <div class="clear"></div>
            <div class="message-card received-message">Certainly! Our product has many great features, including...
            </div>
            <div class="clear"></div>
            <div class="message-card user-message">Thanks for your help!</div>
            <div class="clear"></div>
            <div class="message-card received-message">You're welcome! Let me know if you have any other questions.
            </div>
            <div class="clear"></div>
        </div></br>


        <form class="input-container">
            <textarea class="textarea" name="message" id="textarea" rows="3" cols="20"
                placeholder="Type your message..."></textarea>
            <button type="submit">Send</button>
        </form>

    </div>
</body>

</html>
