<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>

<body>
    <h1>Register</h1>
    <form action="your_html_file.html?">
        <br>
        <label for="Firstname">First Name:</label>
        <input type="text" id="Firstname" name="Firstname" required>
        </br>
        <label for="Lastname">Last Name:</label>
        <input type="text" id="Lastname" name="Lastname" required>

        <div>
            <h1>Login Credentials</h1>
            <br>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
            </br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <label for="confirm">Confirm Password:</label>
            <input type="password" id="confirm" name="confirm" required>
            </br>
            <button>register</button>
        </div>

    </form>



</body>

</html>
<html>
