<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Checklist</title>
</head>

<body>
    <form action="your_html_file.html?">
        <h1>Grocery Checklist</h1>
        <h2>Items:</h2>
        <div>
            <input type="checkbox" id="milk" name="milk">
            <label for="milk">Milk:</label>
            <select name="brands" id="milk">
                <option value="Brand A">Brand A</option>
                <option value="Brand B">Brand B</option>
                <option value="Brand C">Brand C</option>
            </select>
            <br>
            <input type="checkbox" id="bread" name="bread">
            <label for="bread">Bread:</label>
            <select name="brands" id="bread">
                <option value="Brand A">Brand A</option>
                <option value="Brand B">Brand B</option>
                <option value="Brand C">Brand C</option>
            </select>
            <br>
            <input type="checkbox" id="eggs" name="eggs">
            <label for="eggs">Eggs:</label>
            <select name="brands" id="eggs">
                <option value="Brand A">Brand A</option>
                <option value="Brand B">Brand B</option>
                <option value="Brand C">Brand C</option>
            </select>
        </div>

        <h2>Other Items:</h2>
        <div>
            <input type="checkbox" id="butter" name="butter">
            <label for="butter">Butter:</label>
            <select name="brands" id="butter">
                <option value="Brand A">Brand A</option>
                <option value="Brand B">Brand B</option>
                <option value="Brand C">Brand C</option>
            </select>
            <br>
            <input type="checkbox" id="cheese" name="cheese">
            <label for="cheese">Cheese:</label>
            <select name="brands" id="cheese">
                <option value="Brand A">Brand A</option>
                <option value="Brand B">Brand B</option>
                <option value="Brand C">Brand C</option>
            </select>
            <br>
            <input type="checkbox" id="fruits" name="fruits">
            <label for="fruits">Fruits:</label>
            <select name="brands" id="fruits">
                <option value="Brand A">Brand A</option>
                <option value="Brand B">Brand B</option>
                <option value="Brand C">Brand C</option>
            </select>
        </div>
        <button>Submit</button>
    </form>
</body>

</html>
