<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>

<body>
    <form action="your_html_file.html?">
        <h1>Log In</h1>
        <br>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
        </br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <button>Log In</button>
        </br>
    </form>
</body>

</html>
<html>
